# JavaDemo

./: .gitignore  pom.xml
javademo/src/com/swj/: Const.java
javademo/src/com/swj/algorithms/: Factorial.java  Fibonacci.java  TailInvoke.java
javademo/src/com/swj/codewars/sixkyu/: FindUniq.java
javademo/src/com/swj/collection/: AboutStream.java  StreamTest.java
javademo/src/com/swj/common/: CallFunction.java  Singleton.java
javademo/src/com/swj/datastructure/: Tree.java
javademo/src/com/swj/design/: Adapter.java  Bridge.java  Builder.java  Decorator.java  Token.java  TokenStream.java
javademo/src/com/swj/generics/: Holder.java  LinkedStack.java  Tuple.java
javademo/src/com/swj/initialization/: DeclareAndAssign.java
javademo/src/com/swj/jdbc/: BookEntity.java  DealBiz.java  MysqlUtil.java  OracleUtil.java
javademo/src/com/swj/md/: DDIA.md
javademo/src/com/swj/mybatis/: MultipleDataSources.java
javademo/src/com/swj/network/: RPCCaller.java
javademo/src/com/swj/network/RPC/: EchoService.java
javademo/src/com/swj/redis/: RedisTester.java  Task.java
javademo/src/com/swj/security/: Encode.java  PBETest.java
javademo/src/com/swj/system/: CounterWeight.java
javademo/src/com/swj/thread/: SpinLock.java  SpinLockTest.java  TestAtomic.java  ThreadPoolPrinciple.java
javademo/src/com/swj/unit/: JunitTest.java
src/com/swj/algorithms/: CountingSort.java  TailRecursion.java
src/com/swj/aop/: UserInterface.java
src/com/swj/codewars/fivekyu/: PigIt.java
src/com/swj/codewars/sixkyu/: DuplicateCount.java  LongestConsec.java  TenMinWalk.java
src/com/swj/collection/: MultiMapTest.java
src/com/swj/common/: CallFunction.java
src/com/swj/datastructure/: AVLTree.java
src/com/swj/dbf/: DbfImportTest.java
src/com/swj/design/: Abs.java  AbsImp1.java  AbsImp2.java  AbsMain.java  ModelDrivenDesign.java  MyTokenStream.java
src/com/swj/generics/: Custom.java  TypeTest.java
src/com/swj/io/: URLTest.java
src/com/swj/jdbc/: MysqlUtil.java  OracleUtil.java
src/com/swj/md/: 20200302.md
src/com/swj/network/: Client.java  分层网络协议
src/com/swj/network/rpc/: Server.java
src/com/swj/redis/: RedisTester.java
src/com/swj/system/: ComputerRepresentation.java
src/com/swj/thread/: InheritableThreadLocalTest.java  LockTestBefore8.java  Mutex.java  ParallelTest.java  ReadWriteLockTest.java  WaitLock.java
src/com/swj/unit/: FixtureTest.java
src/com/swj/utils/: PatternUtil.java  StringUtils.java
src/main/java/com/shouguouo/: Const.java
src/main/java/com/shouguouo/algorithms/: CountingSort.java  Factorial.java  Fibonacci.java  HanoiTower.java  RadixSort.java  RecursiveWithLambda.java  RodCutting.java  TailInvoke.java  TailRecursion.java
src/main/java/com/shouguouo/annotation/: UserCaseTracker.java
src/main/java/com/shouguouo/aop/: GenerateProxyClass.java  UserInterface.java
src/main/java/com/shouguouo/cache/: GuavaCacheTry.java  User.java
src/main/java/com/shouguouo/classloader/: ResourcesClassLoader.java  ResourcesClassLoaderTry.java
src/main/java/com/shouguouo/collection/: AboutStream.java  BigDecimalTest.java  ConcurrentHashMapTest.java  MultiMapTest.java  StreamTest.java
src/main/java/com/shouguouo/common/: CallFunction.java  FourTypesOfInterfaces.java  InterruptMechanism.java  MethodReference.java  Singleton.java  SortInJava8.java
src/main/java/com/shouguouo/datastructure/: AVLTree.java  BinaryTree.java  Tree.java
src/main/java/com/shouguouo/dbf/: DbfImportTest.java
src/main/java/com/shouguouo/design/: Abs.java  AbsImp1.java  AbsImp2.java  AbsMain.java  Adapter.java  Bridge.java  Builder.java  Decorator.java  Factory.java  ModelDrivenDesign.java  MyTokenStream.java  StateMachineEnum.java  Token.java  TokenStream.java
src/main/java/com/shouguouo/dingding/: ShouGuoGuo.java
src/main/java/com/shouguouo/email/: CalculateBox.java
src/main/java/com/shouguouo/gc/: AllocateObjTest.java  PhantomReferenceTest.java
src/main/java/com/shouguouo/generics/: Custom.java  Generators.java  Holder.java  LinkedStack.java  Tuple.java  TypeTest.java
src/main/java/com/shouguouo/initialization/: DeclareAndAssign.java
src/main/java/com/shouguouo/io/: ClassOperatorTest.java  FindPrefixURL.java  GetUrlFunction.java  LineCounter.java  ReadFileForSort.java  URLTest.java
src/main/java/com/shouguouo/ip/: IpTest.java
src/main/java/com/shouguouo/jdbc/: BookEntity.java  DealBiz.java  GenerateSql.java  MenuEntity.java  MysqlUtil.java  OracleUtil.java
src/main/java/com/shouguouo/jjwt/: JWT.java  Main.java
src/main/java/com/shouguouo/mvel/: MvelTest.java
src/main/java/com/shouguouo/mybatis/: CustomJavaTypeResolver.java  DataImportVO.java  DirSettingVO.java  EtlJobLogsVO.java  GenerateResults.java  MultipleDataSources.java
src/main/java/com/shouguouo/network/: Client.java  DynamicProxyHandler.java  RPCCaller.java  Server.java
src/main/java/com/shouguouo/optional/: OptionalTest.java
src/main/java/com/shouguouo/redis/: RedisTester.java  Task.java
src/main/java/com/shouguouo/security/: Encode.java  PBETest.java
src/main/java/com/shouguouo/spi/: Hi.java  SpiTry.java
src/main/java/com/shouguouo/system/: CommandLineTest.java  ComputerRepresentation.java  CounterWeight.java  JolTest.java  MethodHandleTest.java  ShutdownHookTest.java
src/main/java/com/shouguouo/thread/: Async.java  BoundedBuffer.java  CarBuilder.java  CompletionServiceTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DaemonTest.java  DeadLockTest.java  DelayQueueTest.java  ExchangerTest.java  InheritableThreadLocalTest.java  IteratorTest.java  JoinTest.java  LockInterruption.java  LockTest.java  LockTestBefore8.java  Memorizer.java  Mutex.java  NIOInterruption.java  NewTaskForTest.java  OrnamentalGarden.java  OutOfTime.java  ParallelTest.java  PutTakeTest.java  ReadWriteLockTest.java  Restaurant.java  SafePoint.java  SemaphoreTest.java  SpinLock.java  SpinLockTest.java  TestAtomic.java  ThreadPoolPrinciple.java  (+5 more)
src/main/java/com/swj/: Const.java
src/main/resources/: application.properties
test/com/swj/unit/: ParameterizedTestTest.java
(+297 files in other folders)
